# Veusz saved document (version 3.1)
# Saved at 2020-03-13T01:59:54.590973

AddImportPath(u'D:\\_repos\\thesis\\_images\\_srcex')
ImportFileCSV(u'exec-time-cpu-gpu.csv', linked=True, numericlocale=u'en_GB')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'20cm')
Set('height', u'12cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.7cm')
Set('bottomMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Input file size (samples)')
Set('log', False)
Set('outerticks', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Execution time (ms)')
Set('log', False)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'cpu128', autoadd=False)
To(u'cpu128')
Set('xData', u'buf_size')
Set('yData', u'cpu_128')
Set('key', u'cpu')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/width', u'2pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'gpu128', autoadd=False)
To(u'gpu128')
Set('xData', u'buf_size')
Set('yData', u'gpu_128')
Set('key', u'gpu 128')
Set('labels', u'')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'gpu512', autoadd=False)
To(u'gpu512')
Set('xData', u'buf_size')
Set('yData', u'gpu_512')
Set('key', u'gpu 512')
Set('labels', u'')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'gpu1024', autoadd=False)
To(u'gpu1024')
Set('xData', u'buf_size')
Set('yData', u'gpu_1024')
Set('key', u'gpu 1024')
Set('labels', u'')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'gpu4096', autoadd=False)
To(u'gpu4096')
Set('xData', u'buf_size')
Set('yData', u'gpu_4096')
Set('key', u'gpu 4096')
Set('labels', u'')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'gpu8192', autoadd=False)
To(u'gpu8192')
Set('xData', u'buf_size')
Set('yData', u'gpu_8192')
Set('key', u'gpu 8192')
Set('labels', u'')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.057111943552579716)
Set('vertManual', 0.5929577653805279)
To('..')
To('..')
To('..')
