# Veusz saved document (version 3.1)
# Saved at 2020-03-12T23:15:20.063740

AddImportPath(u'D:\\_repos\\thesis\\_images\\_srcex')
ImportFileCSV(u'conv-in-in.csv', linked=True, numericlocale=u'en_GB', dsprefix=u'conv-in-in.csv')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'7cm')
Set('height', u'7cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('hide', False)
Set('label', u'')
Set('min', -1.0)
Set('max', 11.0)
Set('log', False)
Set('autoRange', u'+10%')
Set('mode', u'numeric')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('TickLabels/format', u'Auto')
Set('MajorTicks/number', 9)
Set('MinorTicks/hide', False)
Set('MinorTicks/number', 4)
Set('GridLines/color', u'lightgrey')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -0.2)
Set('max', 0.22)
Set('autoRange', u'+15%')
Set('direction', u'vertical')
Set('Line/hide', False)
Set('MajorTicks/hide', False)
Set('MajorTicks/number', 5)
Set('MinorTicks/hide', False)
Set('MinorTicks/number', 15)
Set('GridLines/hide', True)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'square')
Set('xData', u'conv-in-in.csvSAMPLE')
Set('yData', u'conv-in-in.csvVALUE_1')
Set('hide', True)
Set('PlotLine/style', u'dot2')
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'square')
Set('xData', u'conv-in-in.csvSAMPLE_2')
Set('yData', u'conv-in-in.csvVALUE_2')
Set('hide', True)
Set('PlotLine/style', u'dot2')
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('xData', u'conv-in-in.csvS_CONV')
Set('yData', u'conv-in-in.csvRES')
Set('hide', True)
Set('labels', u'')
Set('scalePoints', [])
Set('errorStyle', u'none')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/style', u'dot2')
Set('MarkerLine/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'square')
Set('xData', u'conv-in-in.csvS_CONV')
Set('yData', u'conv-in-in.csvRES')
Set('hide', False)
Set('labels', u'')
Set('scalePoints', [])
Set('errorStyle', u'none')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/style', u'dot2')
Set('MarkerLine/hide', True)
To('..')
To('..')
To('..')
