# Veusz saved document (version 3.1)
# Saved at 2020-03-15T20:57:48.019861

AddImportPath(u'D:\\_repos\\thesis\\_images\\_srcex')
ImportFileCSV(u'exec-time-dft.csv', linked=True, numericlocale=u'en_GB')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'20cm')
Set('height', u'12cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2cm')
Set('bottomMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'DFT size (points)')
Set('min', u'Auto')
Set('max', 6000.0)
Set('log', False)
Set('autoRange', u'-5%')
Set('autoMirror', False)
Set('outerticks', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Execution time (ms)')
Set('max', 16000.0)
Set('log', False)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'cpu128', autoadd=False)
To(u'cpu128')
Set('xData', u'dft size')
Set('yData', u'cpu')
Set('hide', False)
Set('key', u'cpu')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/bezierJoin', True)
Set('PlotLine/width', u'2pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'gpu128', autoadd=False)
To(u'gpu128')
Set('color', u'#ffaa00')
Set('xData', u'dft size')
Set('yData', u'gpu')
Set('key', u'gpu')
Set('labels', u'')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/width', u'2pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.07197617576231753)
Set('vertManual', 0.8025287224762375)
To('..')
To('..')
To('..')
