# Veusz saved document (version 3.1)
# Saved at 2020-03-15T22:07:30.805215

AddImportPath(u'D:\\_repos\\thesis\\_images\\_srcex')
ImportFileCSV(u'exec-time-fft.csv', linked=True, numericlocale=u'en_GB')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'20cm')
Set('height', u'12cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2cm')
Set('bottomMargin', u'1.7cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'FFT size (points)')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', False)
Set('autoRange', u'+5%')
Set('mode', u'numeric')
Set('autoMirror', False)
Set('outerticks', True)
Set('TickLabels/hide', False)
Set('TickLabels/format', u'Auto')
Set('MajorTicks/hide', False)
Set('MajorTicks/manualTicks', [16.0, 512.0, 1024.0, 2048.0, 4096.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Execution time (\\mu s)')
Set('min', u'Auto')
Set('max', u'Auto')
Set('log', False)
Set('direction', u'vertical')
Set('TickLabels/format', u'%g')
To('..')
Add('xy', name=u'cpu128', autoadd=False)
To(u'cpu128')
Set('marker', u'diamond')
Set('markerSize', u'4pt')
Set('xData', u'fft size')
Set('yData', u'cpu')
Set('hide', False)
Set('key', u'cpu')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/bezierJoin', False)
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted-fine')
Set('MarkerLine/color', u'auto')
Set('MarkerLine/width', u'2pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', True)
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/italic', False)
To('..')
Add('xy', name=u'gpu128', autoadd=False)
To(u'gpu128')
Set('marker', u'diamond')
Set('markerSize', u'4pt')
Set('color', u'#ffaa00')
Set('xData', u'fft size')
Set('yData', u'gpu')
Set('key', u'gpu')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'auto')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted-fine')
Set('MarkerLine/color', u'auto')
Set('MarkerLine/width', u'2pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/color', u'auto')
Set('MarkerFill/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.07197617576231753)
Set('vertManual', 0.8025287224762375)
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'x*log2(x) / 3500')
Set('max', u'Auto')
Set('Line/hide', True)
To('..')
To('..')
To('..')
